#############################
#####*******************#####
####*********************####
###***********************###
##*************************##
#***************************#
#########***********#########
#******p********************#
#***************************#
#########***********#########
#***************************#
#*******************a*******#
#***b***********************#
#*******#############*******#
#*****f###############******#
#******###############f*****#
#*******#############*******#
#***************************#
#*****************a*********#
#########***********#########
#***************************#
#***************************#
#**********b****************#
#########***********#########
#***************************#
##*************************##
###***************p*******###
####*********************####
#####*******************#####
#############################