#############################
###***********************###
##*************************##
#***************************#
#***************************#
#***************************#
#***************************#
#******p********************#
#***************************#
#***************************#
#***************************#
#*******************a*******#
#***************************#
#***************************#
#***************************#
#***************************#
#*****f***************f*****#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#**********b****************#
#***************************#
#***************************#
#***************************#
#***************************#
##*************************##
###***********************###
#############################