#############################
#***************************#
#***************************#
#***************************#
#********************v******#
#***************************#
#***************************#
#******p********************#
#***************************#
#***************************#
#***************************#
#*******************a*******#
#********r******************#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#**********b****************#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#############################