#############################
#####*******************#####
####*********************####
###**m********r***********###
##*************************##
#########***********#########
#********************f******#
#*************#*************#
#************###************#
#***********#####***a*******#
#****f*****#######**********#
#*********#########*********#
#********###########********#
#*******#############*******#
#*****f###############******#
#******###############f*****#
#*******#############*******#
#********###########********#
#***r*****#########*********#
#**********#######**********#
#***********#####***********#
#**********b*###**v*********#
#*************#*************#
#########***********#########
#***************************#
##********m****************##
###***************p*******###
####*********************####
#####*****u*************#####
#############################