#############################
#####*******************#####
####*********************####
###***********************###
##*************************##
#########***********#########
#***************************#
#******p********************#
#***************************#
#########***********#########
#***************************#
#*******************a*******#
#***************************#
#**********b****************#
#########***********#########
#***************************#
#*****f***************f*****#
#***************************#
#########***********#########
#*****************a*********#
#***************************#
#***************************#
#**********b******v*********#
#***************************#
#########***********#########
##*************************##
###***************p*******###
####*********************####
#####*******************#####
#############################