#############################
###***********************###
##**************a**********##
#***************************#
#########***********#########
#***************************#
#***************************#
#******p********************#
#***************************#
#***************************#
#***************************#
#*******************a*******#
#***************************#
#***************************#
#########***********#########
#########***********#########
#*****f***************f*****#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#**********b****************#
#***************************#
#########***********#########
#***************************#
#***************************#
##***********v*************##
###***********************###
#############################