#############################
#####*******************#####
####*********************####
###***********************###
##*************************##
#******p********************#
#********************f******#
#*************#*************#
#************###************#
#***********#####***a*******#
#****f*****#######**********#
#*********#########*********#
#********###########********#
#*******#############*******#
#*****f###############******#
#******###############f*****#
#*******#############*******#
#********###########********#
#*********#########*********#
#**********#######**********#
#***********#####***********#
#**********b*###**v*********#
#*************#*************#
#***************************#
#***************************#
##********m****************##
###***************p*******###
####*********************####
#####*****u*************#####
#############################