! # = pared
! * = vacio
! m = manzana
! b=banana
! f=frutilla
! u=uva
! s=sandia
! a=azul
! r=rojo
! v=verde 
#############################
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#************r**************#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#************v**************#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#************a**************#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#***************************#
#############################